{
    "purescript.sourcePath": "proj/idea-trees/src",
    "git.ignoreLimitWarning": true,
    "markdown-preview-enhanced.scrollSync": false,
    "markdown.preview.scrollEditorWithPreview": false,
    "html.preview.scrollEditorWithPreview": false,
    "cSpell.words": [
        "improtant"
    ],
    "cSpell.language": "en,en-GB"
}